<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two
        {
            display: inline-block;
            width: 150px;
            height: 80px;
            background:aqua;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 5px solid;
        }
        .one
        {
            display: inline-block;
            width: 150px;
            height: 80px;
            background-color: yellowgreen;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 5px solid;
        }
    </style>
</head>
<body>
        <div class="two"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="two"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="two"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet.</p></div>
</body>
</html>
