<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify</title>
    <style>
        .one
        {
            display: flex;
            justify-content: space-evenly;
            background-color:aqua;
            padding: 10px;
        }
        .two
        {
            background-color: pink;
            margin: 5px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .three
        {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding: 10px;
        }
        .four
        {
            background-color: pink;
            margin: 5px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">item1</div>
        <div class="two">item2</div>
        <div class="two">item3</div>
        <div class="two">item4</div>
    </div><br><br>

    <div class="three">
        <div class="four">item1</div>
        <div class="four">item2</div>
        <div class="four">item3</div>
        <div class="four">item4</div>
    </div>

</body>
</html>