<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
        }
        .item
        {
            background-color: gold;
            text-align: center;
            border: 5px solid black;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Columns:</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .one
        {
            display: grid;
            grid-template-columns:auto;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .two
        {
            background-color: gold;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Row:</h1>
    <div class="one">
        <div class="two">1</div>
        <div class="two">2</div>
        <div class="two">3</div>
        <div class="two">4</div>
        <div class="two">5</div>
    </div>
</body>
</html>
<br><br>

