<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block Example</title>
    <style>
        .inline-block-box {
            display: inline-block;
            width: 150px;
            height: 50px;
            background: coral;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: 5px solid;
        }
        .inline-block-box2
        {
            display: inline-block;
            width: 150px;
            height: 150px;
            background: coral;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="inline-block-box">Box 1</div>
    <div class="inline-block-box2">Box 2
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, modi.</div>
    </div>
    <div class="inline-block-box">Box 3</div>
</body>
</html>