<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background: #333;
            color: white;
            padding: 15px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .hero, .about, .services, .contact{
            padding: 50px 20px;
        }
        .hero{
            background: #f4f4f4;
        }
        .services{
            background: #ddd;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .service-box{
            background: white;
            padding: 20px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer{
            background: #333;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My static web page</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Welcome to My Website</h2>
        <p>This is a simple static webpage created using HTML and CSS.</p>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We create beautiful,static and responsive web page without JavaScript.</p>
    </section>

    <section id="services" class="services">
        <div class="serrvice-box">
            <h3>Web Design</h3>
        <img src="/images/bmw.jpg" alt="" height="50px" width="50px">
        <p>We design clean and professional websites.</p>
        </div>
        <div class="service-box">
            <h3>Development</h3>
            <img src="/images/bently.jpg" alt="" height="50px" width="50px">
            <p>Building static pages that are fast and user-friendly.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email:contact@example.com</p>
        <p>Phone:+123 456 7890</p>
    </section>

    <footer>
        <p>&copy;2025 My Static Website.All Rights Reserved by DHARSHAN.</p>
    </footer>
</body>
</html>